<!DOCTYPE html>
<html>

<head>

    <title>Cristalina Glass</title>
    <meta charset="UTF-8">
    <meta name="author" content="Giovani Feitosa">
    <meta name="keywords" content="vidros,limpeza,vendas,produto,inovador,inovação,piso,pisos,recife,pernambuco,jaboatão,vidro">
    <meta name="description" content="Site feito para divulgação das vendas e serviços da Cristalinaglass na área de vidros e pisos" <link rel="icon" type="image/x-icon" href="Sem Título-1.png">
    <link rel="icon" type="image/x-icon" href="Sem Título-1.png">
    <style>
        @font-face {
            font-family: 'Naruto';
            src: url(PTSansNarrow-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font-family: 'Naruto';
            font-size: 75px;
        }
        
        a {
            font-family: 'Naruto';
            font-size: 30px;
        }
        
        p {
            font-family: 'Naruto';
            font-size: 40px;
        }
    </style>

</head>

<body style="background-color: #000000;">



    <section>
        <h1 style="color:#0099ff;text-align: center">Cristalina Glass</h1>

    </section>

</body>

<body>
    <div class="container">
        <div class="box">
            <iframe width="630" height="400" src="https://www.youtube.com/embed/IXEVVrYKSN4" title="Esse produto vai inovar a limpeza de vidros - Cristal 5 (Pasta limpa vidros)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="630" height="400" src="https://www.youtube.com/embed/TSGjZ3mApkM" title="Limpeza de vidro com a pasta CRISTAL 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>

    <body>
        <footer style="background-color: black;text-align: center">
            <div style="color: #0099ff;text-align: center;">
                <p>Contatos:</p>
            </div>
            <div><a style="color:white" target="_blank" href="https://wa.me/qr/O2ZLX7VCO42JC1">Whatssapp: 81999280319</a></div>
            <div><a style="color:white" target="_blank" href="https://www.instagram.com/cristalinaglass/">Instagram: Cristalinaglass</a></div>
            <div><a style="color:white" target="_blank" href="https://www.facebook.com/Cristalinaglass">Facebook: Cristalinaglass Limpeza</a></div>
        </footer>
    </body>
</body>

</html>